# This is a sample exim config file that I used together with send_args-test.pl
# to test send_args in Log::Dispatch::Mail modules.
#
# It listens on ports 25, 9025 and 9026, but requires authentication only for port 9026
#
# It adds these headers:
# X-Exim-Source: source of the email (eg: sendmail invocation, tcp, etc)
# X-Exim-User: user that authenticated to send the email, or none
# X-Exim-Flag1: added by the router (at transport time)
# X-Exim-Flag2: added by the transport

# this should be changed to some smtp server that will receive your emails:
SMTP_SMARTHOST     = 172.16.8.51

# from which tcp ports we require authentication (25 and 9025 are missing)
# this is treated as a list
AUTH_PORTS         = 9026

# user accounts, I used pipe to separate each user and password
AUTH_ACCOUNTS      = user1|pass1 : alan|secreto : user3|pass3

acl_smtp_rcpt      = acl_rcpt_to
acl_not_smtp       = acl_sendmail

daemon_smtp_ports  = 25 : 9025 : 9026

ignore_bounce_errors_after = 2d
timeout_frozen_after       = 30d

# allow to change the From:
local_from_check   = false

# log to syslog
log_file_path      = syslog
syslog_duplication = false
syslog_timestamp   = false

begin acl

# locally generated
acl_sendmail:
    accept
        add_header = X-Exim-Source: command line
        add_header = X-Exim-User: none (not required)
        logwrite   = Accepted from source: command line invocation

# RCPT TO:
acl_rcpt_to:
    accept
        condition  = ${if !forany{AUTH_PORTS}{match{$item}{$received_port}}{yes}{no}}
        add_header = X-Exim-Source: SMTP $received_ip_address:$received_port
        add_header = X-Exim-User: none (not required)
        logwrite   = Accepted from source: SMTP $received_ip_address:$received_port username: none (not required)
    accept
        authenticated = plain : login
        add_header = X-Exim-Source: SMTP $received_ip_address:$received_port
        add_header = X-Exim-User: $authenticated_id
        logwrite   = Accepted from source: SMTP $received_ip_address:$received_port username: $authenticated_id
    deny
        message    = Authentication is required. Interface: $interface_address username: $authenticated_id

begin routers
snd_smarthost:
    driver      = manualroute
    route_list  = !\N^$\N SMTP_SMARTHOST
    transport   = remote_smtp
    errors_to   =
    headers_add = X-Exim-Flag1: hola

begin transports
remote_smtp:
    driver      = smtp
    headers_add = X-Exim-Flag2: hola

begin retry
    *    *    F,2h,15m; G,16h,1h,1.5; F,4d,6h

begin rewrite

begin authenticators

plain:
    driver           = plaintext
    public_name      = PLAIN
    server_advertise_condition = true
    server_prompts   = :
    server_condition = ${if inlist{$auth2|$auth3}{AUTH_ACCOUNTS}}
    server_set_id    = $auth2

login:
    driver           = plaintext
    public_name      = LOGIN
    server_advertise_condition = true
    server_prompts   = Username:: : Password::
    server_condition = ${if inlist{$auth1|$auth2}{AUTH_ACCOUNTS}}
    server_set_id    = $auth1
